In [1]:
import pandas as pd
import numpy as np

airport_code (cities_need.csv) <- index

0: city_name (cities_need.csv)

1: city_id (airport_poneeded.csv)

2: latitude (airport_poneeded.csv)

3: longitude (airport_poneeded.csv)

4: altitude_ft (airport_poneeded.csv)

5: population (airport_poneeded.csv)

6: temp_avg (airport_poneeded.csv)

7: pcp_avg (airport_poneeded.csv)

8: strike_avg (birdstrike_cleaned.csv)

9: damage_avg (birdstrike_cleaned.csv)

10: enplanements_17 (commercial_service_enplanements.xlsx)

11: enplanements_18 (commercial_service_enplanements.xlsx)

12: enplanements_change (commercial_service_enplanements.xlsx)

In [2]:
df_cities_need = pd.read_csv('cities_need.csv', index_col = "airport_code")
df_birdstrike_cleaned = pd.read_csv('birdstrike_cleaned.csv', index_col = "airport_code")
df_population_cleaned = pd.read_csv('population_cleaned.csv', index_col = "airport_code")
df_airport_poneeded = pd.read_csv('datasets/airports/airport_poneeded.csv', index_col = "airport_code")
df_commercial_service_enplanements = pd.read_excel('datasets/city/commercial_service_enplanements.xlsx')
#df_cities_need_bird = = pd.read_csv('cities_need.csv', index_col = "AirportCode")

In [3]:
df_merged_X = pd.concat([df_cities_need, df_birdstrike_cleaned], axis = 1, sort = False)
df_merged_X#

                     city_name  strike_avg  damage_avg
airport_code
ABE                  allentown    5.250000    0.166667
ABI                    abilene    0.750000    0.083333
ABQ                albuquerque    6.833333    0.250000
ABY                     albany    0.416667    0.083333
ACK                  nantucket    0.583333    0.083333
...                        ...         ...         ...
WRG                   wrangell    0.000000    0.000000
WYS           west yellowstone    0.000000    0.000000
XNA                bentonville    0.000000    0.000000
YAK                    yakutat    0.500000    0.250000
YUM                       yuma    0.000000    0.000000

[296 rows x 3 columns]

In [4]:
df_merged_X = pd.concat([df_merged_X, df_population_cleaned[["population"]]], axis = 1, sort = False)
df_merged_X#

            city_name  strike_avg  damage_avg  population
ABE         allentown    5.250000    0.166667    682899.0
ABI           abilene    0.750000    0.083333    114964.0
ABQ       albuquerque    6.833333    0.250000    758523.0
ABY            albany    0.416667    0.083333     90515.0
ACK         nantucket    0.583333    0.083333       201.0
..                ...         ...         ...         ...
WRG          wrangell    0.000000    0.000000         NaN
WYS  west yellowstone    0.000000    0.000000      1365.0
XNA       bentonville    0.000000    0.000000     49298.0
YAK           yakutat    0.500000    0.250000         NaN
YUM              yuma    0.000000    0.000000    138802.0

[296 rows x 4 columns]

In [5]:
df_airport_poneeded = df_airport_poneeded[["latitude", "longitude", "altitude_ft", "city_id", "temp_avg", "pcp_avg"]]
df_merged_X = pd.concat([df_merged_X, df_airport_poneeded], axis = 1, sort = False)
df_merged_X = df_merged_X.dropna()
df_merged_X#

,city_name,strike_avg,damage_avg,population,latitude,longitude,altitude_ft,city_id,temp_avg,pcp_avg
ABE,allentown,5.250000,0.166667,682899.0,40.652100,-75.440804,393.0,10988.0,51.902490,4.161037
ABI,abilene,0.750000,0.083333,114964.0,32.411301,-99.681900,1791.0,5333.0,64.488797,2.131411
ABQ,albuquerque,6.833333,0.250000,758523.0,35.040199,-106.609001,5355.0,3742.0,54.316598,0.928465
ABY,albany,0.416667,0.083333,90515.0,31.535500,-84.194504,197.0,17309.0,66.578008,4.069336
ACK,nantucket,0.583333,0.083333,201.0,41.253101,-70.060204,47.0,19193.0,50.793361,3.703195
...,...,...,...,...,...,...,...,...,...,...
VLD,valdosta,0.250000,0.166667,79294.0,30.782499,-83.276703,203.0,17227.0,66.983817,4.138382
VPS,valparaiso,0.000000,0.000000,4946.0,30.483200,-86.525398,87.0,2510.0,67.168050,5.020456
WYS,west yellowstone,0.000000,0.000000,1365.0,44.688400,-111.117996,6649.0,26356.0,40.186307,2.004440
XNA,bentonville,0.000000,0.000000,49298.0,36.281898,-94.306801,1287.0,15451.0,58.123651,3.907842
YUM,yuma,0.000000,0.000000,138802.0,32.656601,-114.606003,213.0,19512.0,73.196680,0.367137

In [6]:
df_commercial_service_enplanements = df_commercial_service_enplanements.rename(columns = {"Locid":"airport_code", "% Change":"enplanements_change", "CY 18 Enplanements":"enplanements_18", "CY 17 Enplanements":"enplanements_17"})
df_commercial_service_enplanements = df_commercial_service_enplanements.set_index("airport_code")
df_commercial_service_enplanements = df_commercial_service_enplanements[["enplanements_17", "enplanements_18", "enplanements_change"]]

In [7]:
df_merged_X = pd.concat([df_merged_X, df_commercial_service_enplanements], axis = 1, sort = False)
df_merged_X = df_merged_X.dropna()

In [8]:
df_merged_X

,city_name,strike_avg,damage_avg,population,latitude,longitude,altitude_ft,city_id,temp_avg,pcp_avg,enplanements_17,enplanements_18,enplanements_change
ABE,allentown,5.250000,0.166667,682899.0,40.652100,-75.440804,393.0,10988.0,51.902490,4.161037,328914.0,376468.0,0.1446
ABI,abilene,0.750000,0.083333,114964.0,32.411301,-99.681900,1791.0,5333.0,64.488797,2.131411,85085.0,77229.0,-0.0923
ABQ,albuquerque,6.833333,0.250000,758523.0,35.040199,-106.609001,5355.0,3742.0,54.316598,0.928465,2412328.0,2647269.0,0.0974
ABY,albany,0.416667,0.083333,90515.0,31.535500,-84.194504,197.0,17309.0,66.578008,4.069336,37920.0,39422.0,0.0396
ACK,nantucket,0.583333,0.083333,201.0,41.253101,-70.060204,47.0,19193.0,50.793361,3.703195,113009.0,126610.0,0.1204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
TYS,knoxville,3.416667,0.166667,585249.0,35.811001,-83.994003,981.0,8569.0,58.838589,4.469751,963752.0,1069565.0,0.1098
VLD,valdosta,0.250000,0.166667,79294.0,30.782499,-83.276703,203.0,17227.0,66.983817,4.138382,43738.0,44609.0,0.0199
VPS,valparaiso,0.000000,0.000000,4946.0,30.483200,-86.525398,87.0,2510.0,67.168050,5.020456,567633.0,683759.0,0.2046
WYS,west yellowstone,0.000000,0.000000,1365.0,44.688400,-111.117996,6649.0,26356.0,40.186307,2.004440,8786.0,8200.0,-0.0667
XNA,bentonville,0.000000,0.000000,49298.0,36.281898,-94.306801,1287.0,15451.0,58.123651,3.907842,698257.0,759127.0,0.0872

In [9]:
df_merged_X = df_merged_X[["city_name", "city_id", "latitude", "longitude", "altitude_ft", "population", "temp_avg", "pcp_avg", "strike_avg", "damage_avg", "enplanements_17", "enplanements_18", "enplanements_change"]]
df_merged_X

,city_name,city_id,latitude,longitude,altitude_ft,population,temp_avg,pcp_avg,strike_avg,damage_avg,enplanements_17,enplanements_18,enplanements_change
ABE,allentown,10988.0,40.652100,-75.440804,393.0,682899.0,51.902490,4.161037,5.250000,0.166667,328914.0,376468.0,0.1446
ABI,abilene,5333.0,32.411301,-99.681900,1791.0,114964.0,64.488797,2.131411,0.750000,0.083333,85085.0,77229.0,-0.0923
ABQ,albuquerque,3742.0,35.040199,-106.609001,5355.0,758523.0,54.316598,0.928465,6.833333,0.250000,2412328.0,2647269.0,0.0974
ABY,albany,17309.0,31.535500,-84.194504,197.0,90515.0,66.578008,4.069336,0.416667,0.083333,37920.0,39422.0,0.0396
ACK,nantucket,19193.0,41.253101,-70.060204,47.0,201.0,50.793361,3.703195,0.583333,0.083333,113009.0,126610.0,0.1204
...,...,...,...,...,...,...,...,...,...,...,...,...,...
TYS,knoxville,8569.0,35.811001,-83.994003,981.0,585249.0,58.838589,4.469751,3.416667,0.166667,963752.0,1069565.0,0.1098
VLD,valdosta,17227.0,30.782499,-83.276703,203.0,79294.0,66.983817,4.138382,0.250000,0.166667,43738.0,44609.0,0.0199
VPS,valparaiso,2510.0,30.483200,-86.525398,87.0,4946.0,67.168050,5.020456,0.000000,0.000000,567633.0,683759.0,0.2046
WYS,west yellowstone,26356.0,44.688400,-111.117996,6649.0,1365.0,40.186307,2.004440,0.000000,0.000000,8786.0,8200.0,-0.0667
XNA,bentonville,15451.0,36.281898,-94.306801,1287.0,49298.0,58.123651,3.907842,0.000000,0.000000,698257.0,759127.0,0.0872

In [10]:
df_merged_X.to_csv('datasets/merged/merged_X.csv')